# BLBot
Discord bot for my gaming server full of idiots

Dependent upon discord.py (https://github.com/Rapptz/discord.py) and a few more common libraries.

Edit config.py to specify your weather API key and Discord bot token as appropriate before running bot.py directly.
